<html>
    <head>
        <link rel="stylesheet" href="assets/css/common.css" >

        
                <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    
    
    </head>
    <style>
        .tcb-product-slider {
       
            background-size: cover;
            background-repeat: no-repeat;
            padding: 46px 0;
            }
            .tcb-product-slider .carousel-control {
            width: 5%;
            }
            .tcb-product-item a {
            color: #147196;
            }
            .tcb-product-item a:hover {
            text-decoration: none;
            }
            .tcb-product-item .tcb-hline {
            margin: 10px 0;
            height: 1px;
            background: #ccc;
            }
            @media all and (max-width: 768px) {
            .tcb-product-item {
                margin-bottom: 30px;
            }
            }
            .tcb-product-photo {
            text-align: center;
            height: 180px;
            background: #fff;
            }
            .tcb-product-photo img {
            height: 100%;
            display: inline-block;
            }
            .tcb-product-info {
            background: #f0f0f0;
            padding: 15px;
            }
            .tcb-product-title h4 {
            margin-top: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            }
            .tcb-product-rating {
            color: #acacac;
            }
            .tcb-product-rating .active {
            color: #FFB500;
            }
            .tcb-product-price {
            color: firebrick;
            font-size: 18px;
            }



            .details {
                margin: 50px 0; }
            .details h1 {
                font-size: 32px;
                text-align: center;
                margin-bottom: 3px; }
                .details .back-link {
                text-align: center; }
                .details .back-link a {
                    display: inline-block;
                    margin: 20px 0;
                    padding: 15px 30px;
                    background: #333;
                    color: #fff;
                    border-radius: 24px; }
                    .details .back-link a svg {
                    margin-right: 10px;
                    vertical-align: text-top;
                    display: inline-block; }
    </style>
    <body>
        <nav class="navbar navbar-default" style="background-color: #2874f0;border-color: #2874f0;margin-bottom: 0px;height: 62px;">
            <div class="container-fluid">
              <div class="row">
                  <div class="col-md-1 col-lg-1 col-sm-1"></div>
                  <div class="col-md-10 col-lg-10 col-sm-10">
                    <ul class="nav navbar-header">
                        <li class="active"><a class="navbar-brand" href="#"><img src="assets/images/kisspng-logo-walmart-de-méxico-y-centroamérica-brand-bus-wall-art-logo-elitflat-5b6b0692d66a48.5536249115337406908783.jpg" style="max-width: 85px;" alt="Chania">
                        </a></li>          
                     </ul>
                     <ul class="nav navbar-header">
                        <li class="active"><a  class="navbar-brand header" style="color:white;padding-top: 15px;"><span class="glyphicon glyphicon-align-justify"></span> Departments</a></li>          
                     </ul>
                     <form class="navbar-form navbar-left" action="/action_page.php">
                        <div class="form-group">
                          <input type="text" class="form-control" style="width: 522px;border-radius: 30px;" placeholder="Search">
                        </div>
                            <a><span class="glyphicon glyphicon-search" style="color: #cfd2d5;"></span></a>
                      </form>
                      <ul class="nav navbar-nav">
                        <li><a href="#" style="color:white;"><span class="glyphicon glyphicon-th-large"></span></a></li>
                        <li><a href="#" style="color:white;"><span class="glyphicon glyphicon-user"></span></a></li>
                        <li><a href="#" style="color:white;"><span class="glyphicon">&#xe116;</span></a></li>
                      </ul>
                  </div>
                  <div class="col-md-1 col-lg-1 col-sm-1"></div>
              </div>
              
              
            </div>
          </nav>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#"><h4 style="color:red;padding-left: 118px;font-weight: revert;">Free Walmart Grocery Pickup</h4></a>
                          </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-sm-2"></div>
                    <div class="col-md-1 col-lg-1 col-sm-1" style="padding-top: 16px;"><a><span class="glyphicon glyphicon glyphicon-send"></span>Pickup To</a></div>
                    <div class="col-md-1 col-lg-1 col-sm-1" style="padding-top: 16px;"><a><span class="glyphicon glyphicon-credit-card"></span>Credit Card</a></div>
                    <div class="col-md-1 col-lg-1 col-sm-1" style="padding-top: 16px;"><a><span class="glyphicon glyphicon-credit-card"></span>Debit Card</a></div>
                    <div class="col-md-1 col-lg-1 col-sm-1" style="padding-top: 16px;"><a><span class="glyphicon glyphicon glyphicon-cutlery"></span>Shop</a></div>

                </div>
            
        
            </div>
          </nav>
          <div class="container">
                <section>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                          <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                            <img src="http://i5.walmartimages.com/dfw/4ff9c6c9-9f3a/k2-_2c1b3c13-066b-4672-a100-e13d7f1f28f5.v1.jpg?odnWidth=1360&amp;odnHeight=410&amp;odnBg=ffffff" alt="Chania">
                            <div class="carousel-caption">
                              <h3>Chania</h3>
                              <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="http://i5.walmartimages.com/dfw/4ff9c6c9-b627/k2-_a5f83a37-fd51-48c4-ae70-f354342f4668.v1.jpg?odnWidth=1360&amp;odnHeight=410&amp;odnBg=ffffff" alt="Chania">
                            <div class="carousel-caption">
                              <h3>Chania</h3>
                              <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="http://i5.walmartimages.com/dfw/4ff9c6c9-9f3a/k2-_2c1b3c13-066b-4672-a100-e13d7f1f28f5.v1.jpg?odnWidth=1360&amp;odnHeight=410&amp;odnBg=ffffff" alt="Chania">
                            <div class="carousel-caption">
                              <h3>Flowers</h3>
                              <p>Beautiful flowers in Kolymbari, Crete.</p>
                            </div>
                          </div>
                      
                          <div class="item">
                            <img src="http://i5.walmartimages.com/dfw/4ff9c6c9-b627/k2-_a5f83a37-fd51-48c4-ae70-f354342f4668.v1.jpg?odnWidth=1360&amp;odnHeight=410&amp;odnBg=ffffff" alt="Chania">
                            <div class="carousel-caption">
                              <h3>Flowers</h3>
                              <p>Beautiful flowers in Kolymbari, Crete.</p>
                            </div>
                          </div>
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </section>
                <section >
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4" style="padding-left: 38px;"><a href="#" style="color:black;"><h3><span class="glyphicon glyphicon-bullhorn"></span>Free-2-Day Shipping</h3></a><h6>Simply to deliver</h6></div>
                            <div class="col-md-4" style="padding-left: 38px;"><a href="#" style="color:black;"><h3><span class="glyphicon glyphicon-dashboard"></span>Free Same-Day Pickup</h3></a><h6>Simply to deliver</h6></div>
                            <div class="col-md-4" style="padding-left: 38px;"><a href="#" style="color:black;"><h3><span class="glyphicon">&#xe116;</span>Free Grocery Pickup</h3></a><h6>Simply to deliver</h6></div>
                        </div>
                    </div>                    
                </section>
                <section style="padding: 0;height: 266px;">
                <div class="tcb-product-slider">
                    <div class="container">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/Z7eqMnj.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Olympus Photo Camera </a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(4,585 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 495.00 (17% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/fCrZot6.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Coca Cola Bottle</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(245 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 99.00 (21% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/kTmJp8W.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Jewel from Italy</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(345 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 999.00 (33% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/sMwmKmh.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">White Pepper</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(45 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 199.00 (37% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/RuPhz54.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Belt Improted From Japan</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(2,125 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 49.00 (40% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/e4ARfEJ.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Tomato</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(5 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 9.00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/ZlchtwK.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Tape Line</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(215 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 39.00 (15% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/GRPrGN6.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Test Glasses For Lab</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i>
                                                        <a href="#">(10,345 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 11,999.00 (37% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/Ds5mtGy.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Jewel From India</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(945 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 299.00 (54% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/e7IYyso.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Red Pepper</a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(15 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 5.00 (11% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/vuRE1W6.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Pro Cell Batteries </a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(745 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 19.00 (63% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-6 col-sm-3">
                                            <div class="tcb-product-item">
                                                <div class="tcb-product-photo">
                                                    <a href="#"><img src="https://i.imgur.com/UibcRla.jpg" class="img-responsive" alt="a" /></a>
                                                </div>
                                                <div class="tcb-product-info">
                                                    <div class="tcb-product-title">
                                                        <h4><a href="#">Eye Glasses </a></h4></div>
                                                    <div class="tcb-product-rating">
                                                        <i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="active glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i>
                                                        <a href="#">(145 ratings)</a>
                                                    </div>
                                                    <div class="tcb-hline"></div>
                                                    <div class="tcb-product-price">
                                                        $ 129.00 (29% off)
                                                    </div>
                                                    <div class="tcb-product-title">
                                                        <h6><a href="#">2 Day Shipping </a></h6></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
                </section>

                <section style="padding: 0;">
                   
                </section>
            
   
        </div>
    </body>
</html>