<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.img1{
		background-image: url("img/Slide3.png");
		width: 100%;
		height: 400px;
		margin-top: 50px;
	}
	#i{
		margin-top: 100px;
		margin-left: 300px;
	}
	h3{
		margin-left: 150px;
		font-family: Bodoni MT Black;
	}
	.btn{
		margin-left: 200px;
		border-radius: 50px;
		width: 30%;

	}
	#t1{
		margin-left: 300px;
	}

	.d1{
		background-color: white;
	}
	.d2{
		background-color: black;
		color: white;
		height: 20px;
	}
	.active1{
		background-color: orange;

	}
	#g{
		color: white;
	}
</style>
<body>
	<!-- nav-->
	
  <ul class="nav nav-pills nav-justified">
    <li class="active"><a href="#">Highlights</a></li>
    <li><a href="#">Shop Countries </a></li>
    <li><a href="#">Shop Categories</a></li>
    <li><a href="#">Shop Currencies </a></li>
    <li><a href="#"><img src="img/AXchange-TOKEN.png" width="30px"></a></li>
    <li><a href="#"><img src="img/BitcoinCash-Green.png" width="30px"></a></li>
    <li class="active1"><a href="#" id="g"> Get Your MYLAXX Store  </a></li>

  </ul>

  <div class="container img1">
  	<img id="i" src="img/logo-blue-mylaxx.png" width="200px">
  	<h3>USER CRYPTOCURRENCIES FOR <font style="color: red">ALL</font></h3>
  	<h3 id="t1">YOUR BUSINESS</h3>
  	<br>
  	<button class="btn btn-danger">GET YOUR OWN STORY TODAY</button>
  	
  </div>
</div>
<br>
<br>
<div class="row">
	<div class="col-md-4">
		<div class="d1">
			<div class="d2"><h4>Product of The Week  </h4></div>
		</div>
	</div>
	<div class="col-md-8">
		<div class="d1">
			<div class="d2"><h4>Feature Product </h4></div>
		</div>
	</div>
</div>

	

</body>
</html>